@mixin font($name, $weight, $path)
	@font-face 
		font-family: $name
		font-style: normal
		font-weight: $weight
		src: url($path) format('woff2')

@include font('Futura PT', 400, "./../fonts/FuturaPT-Book.woff2")
@include font('Futura PT', 500, "./../fonts/FuturaPT-Medium.woff2")