@import './../../../assets/sass/_vars'
	
.datetime
	font-family: $font-futura
	font-size: 16px
	font-weight: 400
	line-height: normal
	color: rgba($color-dark-brown, 0.40)
	transition: color .3s ease-in-out

	&.datetime--white
		color: $color-full-white