@import './../../../assets/sass/_vars'

.text-link
	display: flex
	align-items: center
	font-family: $font-futura
	font-size: 18px
	font-weight: 400
	line-height: normal
	text-decoration: none
	color: $color-dark-brown
	transition: color .3s ease-in-out

	&:hover, &--hover
		color: $color-gentle-blue

	&__el
		margin: 0px 5px

		&:first-child
			margin-left: 0px
		
		&:last-child
			margin-right: 0px

.svg
	width: 15px
	height: 15px