@import './../../../assets/sass/_vars'
	
.title
	font-family: $font-futura
	font-size: 24px
	font-weight: 450
	line-height: normal
	color: $color-dark-brown
	transition: color .3s ease-in-out

	&.title--white
		color: $color-full-white