@import './../../../assets/sass/_vars'

.button
	background-color: $color-gentle-blue
	padding: 13px 26px
	border-radius: 20px
	border: 0
	outline: 0
	display: flex
	justify-content: center
	align-items: center
	font-family: $font-futura
	font-size: 18px
	font-weight: 400
	line-height: normal
	color: $color-full-white
	transition: background-color .3s ease-in-out
	cursor: pointer

	&__el
		margin: 0px 5px

		&:first-child
			margin-left: 0px
		
		&:last-child
			margin-right: 0px
	
	&:hover
		background-color: $color-gentle-blue-hover
	
	&:active, &:focus
		outline: 1.5px solid $color-dark-brown

.svg
	width: 20px
	height: 20px
	fill: $color-full-white