@import './../../../assets/sass/_vars'

.svg
	width: 10px
	height: 10px
	fill: $color-gentle-blue
	stroke: $color-gentle-blue
	transition: fill .3s ease-in-out, stroke .3s ease-in-out

	&.svg--white, &.svg--white-hover-blue
		fill: $color-full-white
		stroke: $color-full-white

.button
	border-radius: 8px
	background-color: rgba($color-gentle-blue, 0.05)
	outline: 0
	border: 0
	display: inline-flex
	padding: 8px 16px
	justify-content: center
	align-items: center
	gap: 10px
	color: $color-gentle-blue
	font-family: $font-futura
	font-size: 16px
	font-weight: 400
	line-height: normal
	cursor: pointer
	transition: background-color .3s ease-in-out, color .3s ease-in-out

	&:hover, &.button--white-hover-blue:hover
		background-color: rgba($color-gentle-blue, 0.15)
	
	&:active, &.button--white-hover-blue:active
		background-color: rgba($color-gentle-blue, 0.20)
	
	&.button--white, &.button--white-hover-blue
		background-color: rgba($color-full-white, 0.20)
		color: $color-full-white

	&.button--white
		&:hover
			background-color: rgba($color-full-white, 0.40)
		
		&:active
			background-color: rgba($color-full-white, 0.50)
	
	&.button--white-hover-blue
		&:hover, &:active
			color: $color-gentle-blue

			& > .svg.svg--white-hover-blue
				fill: $color-gentle-blue
				stroke: $color-gentle-blue

	&__el
		margin: 0px 4px

		&:first-child
			margin-left: 0px
		
		&:last-child
			margin-right: 0px