@import './_vars'
	
@mixin font($name, $weight, $path)
	@font-face 
		font-family: $name
		font-style: normal
		font-weight: $weight
		src: url($path) format('woff2')

@include font($font-futura, 400, "./../fonts/FuturaPT-Book.woff2")
@include font($font-futura, 500, "./../fonts/FuturaPT-Medium.woff2")