$color-gentle-blue: #5D71DD
$color-gentle-blue-hover: #6C7DD8
$color-dark-blue: #08186F
$color-dark-brown: #2F2222
$color-full-white: #FFFFFF
$color-white: #F9F9F9
$color-dim-white: #F5F5F5
$color-bright-gray: #EDEDED
$color-full-black: #000000

$font-futura: 'Futura PT'