@import './_vars'
@import './_fonts'
	
*
	margin: 0
	padding: 0
	box-sizing: border-box

.app
	max-width: 100vw
	width: 100%
	height: 100%
	min-height: 100vh

.component
	width: 100%
	height: 100%
	display: flex
	justify-content: center
	align-items: center

.sidebar
	width: 320px
	display: flex
	flex-direction: column
	justify-content: flex-start

	&__news, &__newsletter
		display: flex
		flex-direction: column
		justify-content: flex-start
	
	&__newsletter
		margin-top: 40px
		padding: 40px 30px 50px

.news
	width: 100%

	&__articles
		margin-top: 30px

.newsletter
	width: 100%
	background-color: $color-full-white
	border-radius: 20px
	display: flex
	flex-direction: column
	align-items: stretch

.title--center
	text-align: center

.input-text
	&--margin-30
		margin-top: 30px

.button-normal
	&--margin-20
		margin-top: 20px